.feature-right {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    place-items: center;
    padding: 2em 0.5em;
}

@media screen and (max-width: 480px) {
    .feature-right {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}

@media screen and (min-width: 480px) {
    .feature-right {
        padding: 4em 2em;
    }
    .features {
        margin-left: 0.5em;
    }
}

@media screen and (min-width: 768px) {
    .feature-right {
        padding: 4em 6em;
    }
}

@media screen and (min-width: 992px) {
    .feature-right {
        padding: 4em 10em;
    }
}

@media screen and (min-width: 1280px) {
    .feature-right {
        padding: 4em 18em;
    }
}

.feature-right img {
    grid-row: 1/2;
    grid-column: 1/2;
}

.feature-right .features {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 1em;
}

@media screen and (max-width: 768px) {
    .feature-right .features {
        margin-left: 0.5em;
    }
}

.feature-right p,
.feature-right li {
    color: gray;
    text-align: justify;
    list-style-type: disc;
}

.feature-right .pros {
    grid-row: 2/3;
    grid-column: 2/3;
}

.feature-right .specifications {
    grid-row: 2/3;
    grid-column: 1/2;
}