.feature-left {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    place-items: center;
    padding: 2em 0.5em;
}

@media screen and (min-width: 480px) {
    .feature-left {
        padding: 4em 2em;
    }
    .feature-left img {
        margin-left: 0.5em;
    }
}

@media screen and (min-width: 768px) {
    .feature-left {
        padding: 4em 6em;
    }
}

@media screen and (min-width: 992px) {
    .feature-left {
        padding: 4em 10em;
    }
}

@media screen and (min-width: 1280px) {
    .feature-left {
        padding: 4em 18em;
    }
}

.feature-left img {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: 1em;
}

@media screen and (max-width: 768px) {
    .feature-left img {
        margin-left: 0.5em;
    }
}

.feature-left div {
    grid-row: 1/2;
    grid-column: 1/2;
}

p {
    text-align: justify;
}